/**
 * Generated by JHipster IDE plugin
 */
entity RejectedReasonType{
	reasonType Integer,
	rejectReasonDesc String
}
entity RejectedReasons{
	fkreasonType Integer,
	rejectReasons String
}

entity TermAudit{
	mobilenumber String required,
       
        
             termno String required,
       
        
             state String required,
       
        
             connection String required,
       
        
             connectiontype String required,
       
        
             barcode String,
       
        
        
             nameofcustomer String required,
       
       
             fathername String,
       
        
             doa String,
       
        
             aoname String,
       
        
             checkavailabiltyofcaf String,
       
        
             photo Boolean,
       
        
             identityproof String,
       
       
             addressproof String,
       
       
             address String,
       
       
             auditdate LocalDate,
       
        
             auditby String,
       
        
             caf String,
       
        
             activationdate String,
       
        
             activationsource String,
       
        
             vendor String,
       
        
             dob String,
       
        
             customernamestatus Boolean,
       
        
             fathernamestatus Boolean,
       
        
             doastatus Boolean,
       
        
             aonamestatus Boolean,
       
       
             identityproofstatus Boolean,
       
        
             addressproofstatus Boolean
}

relationship OneToMany {
	RejectedReasonType{reasonType} to RejectedReasons

}

relationship ManyToOne {
	RejectedReasons{reasonTypes} to RejectedReasonType

}

// Set pagination options
paginate RejectedReasons, RejectedReasonType with infinite-scroll
paginate RejectedReasonType,RejectedReasons,TermAudit with pagination
dto * with mapstruct
// Set service options to all except few
service all with serviceImpl except RejectedReasonType, RejectedReasons,TermAudit
// Set an angular suffix
angularSuffix * with mySuffix
